{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../revents"
	},
	{
		"path": "../../../Library/CloudStorage/OneDrive-Personal/Loop/Gogo-React-Admin-Dashboard-5.3.12/React-Version/Source/gogo-react"
	},
	{
		"path": "../loop-not-luck"
	}
],
  "settings": {}
}
